# The-Kobold-s

./: .gitignore  README.md  lastDBconnection.txt  settings.ini
Javadoc/: CreateDB.html  Customer.html  EditCustomerController.html  NewTitleController.html  help-doc.html  overview-tree.html  type-search-index.js
Javadoc/Revised Documentation/: _confirm_box_8java.js  _flagged_table_8java.js  _launcher_8java.html  _main_8java.html  _new_title_controller_8java.html  _title_8java.html  annotated.html  class_alert_box.html  class_confirm_box-members.html  class_controller.html  class_launcher-members.html  class_launcher.html  class_new_order_controller-members.html  class_new_order_controller.js  class_new_title_controller.js  class_order.html  class_order.js  class_phone_number_filter.js  class_title-members.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  files.html  functions_func.html  hierarchy.html  navtreeindex0.js
Javadoc/Revised Documentation/search/: all_4.js  all_7.js  all_9.js  all_a.js  all_b.js  classes_3.js  classes_4.js  classes_8.js  files_1.js  files_5.js  files_8.js  searchdata.js
Javadoc/depracated/: AlertBox.html  ConfirmBox.html  Controller.html  EditTitleController.html  FxUtilTest.AutoCompleteComparator.html  Main.html  Order.html  allpackages-index.html  index.html  member-search-index.js  package-summary.html  package-tree.html
Javadoc/depracated/index-files/: index-10.html  index-12.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadoc/index-files/: index-13.html
The-Kobold-s-main/: .gitignore  pom.xml
The-Kobold-s-main/Javadoc/: FxUtilTest.html  NewCustomerController.html  NewOrderController.html  Title.html  allclasses-index.html
The-Kobold-s-main/Javadoc/index-files/: index-1.html  index-11.html  index-2.html
The-Kobold-s-main/src/main/java/: EditCustomerController.java  EditOrderController.java  EditTitleController.java  FlaggedTable.java  Launcher.java  Main.java  NewCustomerController.java  NewOrderController.java  NewTitleController.java  Order.java  RequestTable.java  Title.java
The-Kobold-s-main/src/main/resources/: AddOrderBox.fxml  EditCustomerBox.fxml  NewCustomerBox.fxml  NewTitleBox.fxml  test-sample.fxml
The-Kobold-s-main/src/test/java/: MainTest.java
docs/: _alert_box_8java.html  _alert_box_8java.js  _confirm_box_8java.html  _controller_8java.html  _controller_8java.js  _create_d_b_8java.html  _create_d_b_8java.js  _customer_8java.html  _customer_8java.js  _edit_customer_controller_8java.html  _edit_customer_controller_8java.js  _edit_order_controller_8java.html  _edit_order_controller_8java.js  _edit_title_controller_8java.html  _edit_title_controller_8java.js  _flagged_table_8java.html  _fx_util_test_8java.html  _fx_util_test_8java.js  _launcher_8java.js  _log_8java.html  _log_8java.js  _main_8java.js  _main_test_8java.html  _main_test_8java.js  _new_customer_controller_8java.html  _new_customer_controller_8java.js  _new_order_controller_8java.html  _new_order_controller_8java.js  _new_title_controller_8java.js  _order_8java.html  _order_8java.js  _phone_number_filter_8java.html  _phone_number_filter_8java.js  _request_table_8java.html  _request_table_8java.js  _title_8java.js  annotated_dup.js  class_alert_box-members.html  class_confirm_box.html  class_controller-members.html  (+59 more)
docs/search/: all_0.js  all_1.js  all_3.js  all_6.js  all_8.js  all_c.js  all_d.js  all_e.js  classes_0.js  classes_1.js  classes_2.js  classes_5.js  classes_6.js  classes_9.js  classes_a.js  files_0.js  files_2.js  files_3.js  files_4.js  files_6.js  files_7.js  files_9.js  files_a.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_c.js  variables_0.js
src/main/java/: AlertBox.java  ConfirmBox.java  Controller.java  CreateDB.java  Customer.java  EditCustomerController.java  EditOrderController.java  EditTitleController.java  FxUtilTest.java  Launcher.java  Log.java  Main.java  NewCustomerController.java  NewOrderController.java  NewTitleController.java  Order.java  PhoneNumberFilter.java  RequestTable.java  Settings.java  Timer.java  Title.java
src/main/resources/: AddOrderBox.fxml  EditOrderBox.fxml  EditTitleBox.fxml  NewTitleBox.fxml  newer_style.css  sample.fxml  working-sample.fxml
src/test/java/: MainTest.java  TitleTest.java
